<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Qsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Quick Search"
        />

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Search"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Movie to database"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search For Movies"

            />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Actors"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Information"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
</LinearLayout>