<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/actorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Name of Actor"
        />


    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/searchBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"

            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Information"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
</LinearLayout>